********** [metaforGUI] Output ***********
Output automatically generated by metaforGUI 0.1.0 at 2016-12-20 19:51:51.

List of sections:
  1) Function code used
  2) Meta-analysis results
  3) Meta-analysis publication bias check
  4) Additional output files
  5) Version and citation details


********** 1) Function code used ***********
- metafor Function call:
    rma(yi = arg_yi, vi = arg_vi, sei = arg_sei, method = arg_method)
- Effect Sizes (ES):
    arg_yi = 1 2 3 4 5 6 7 8 9 10
- ES Variances*:
    arg_vi = 0.01395024 0.4373164 0.09488285 1.766628 0.1030953 1.543101 0.0001743838 0.3255733 2.970613e-05 0.431717
- ES Standard Errors*:
    arg_sei =
- Meta-analysis estimation method:
    arg_method = REML

*(Only one of arg_vi or arg_sei should contain data.


********** 2) Meta-analysis results ***********
Random-Effects Model (k = 10; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc  
-22.8395   45.6790   49.6790   50.0734   51.6790  

tau^2 (estimated amount of total heterogeneity): 9.1136 (SE = 4.4959)
tau (square root of estimated tau^2 value):      3.0189
I^2 (total heterogeneity / total variability):   99.99%
H^2 (total variability / sampling variability):  10102.76

Test for Heterogeneity: 
Q(df = 9) = 24450.3978, p-val < .0001

Model Results:

estimate       se     zval     pval    ci.lb    ci.ub          
  5.5084   0.9772   5.6370   <.0001   3.5931   7.4236      *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


********** 3) Meta-analysis publication bias check ***********
Regression Test for Funnel Plot Asymmetry

model:     mixed-effects meta-regression model
predictor: standard error

test for funnel plot asymmetry: z = -0.1421, p = 0.8870


********** 4) Additional output files ***********
- Forest plot PDF file generated (metaforGUI_Forest.pdf).
- Funnel plot PDF file generated (metaforGUI_Funnel.pdf).
- Meta-analysis results data file generated (metaforGUI_MetaAnalysis.RData). Use load() function to load the data into R.


********** 5) Version and citation details ***********
When using metaforGUI you should cite:
- R version 3.3.2 (2016-10-31):
R Core Team (2016). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.

- metafor package version 1.9.9 (http://www.metafor-project.org/):
Viechtbauer, W. (2010). Conducting meta-analyses in R with the metafor package. Journal of Statistical Software, 36(3), 1-48. URL: http://www.jstatsoft.org/v36/i03/

- metaforGUI package version 0.1.0:
Fernando Ferreira-Santos (2016). metaforGUI: Graphical User Interface (GUI) for the R metafor Package. R package version 0.1.0. https://github.com/ferreira-santos/metaforGUI


********** [metaforGUI] End of Output ***********