C%3A%2FUsers%2FF.%20Ferreira-Santos%2FDropbox%2FGitHub%2FmetaforGUI%2FR%2FmetaforGUI.R="5B27B345"
~%2FGitHub%2FmetaforGUI%2FDESCRIPTION="7A47C333"
~%2FGitHub%2FmetaforGUI%2FLICENSE="8CAE140B"
~%2FGitHub%2FmetaforGUI%2FNAMESPACE="7302DB05"
~%2FGitHub%2FmetaforGUI%2FR%2FmetaforGUI.R="66AD2E5F"
~%2FGitHub%2FmetaforGUI%2FREADME.md="D5737F37"
~%2FGitHub%2FmetaforGUI%2Fman%2FmetaforGUI.Rd="C12B5838"
~%2FVisualMetafor%2F.Rhistory="B431F0C5"
~%2FVisualMetafor%2FDESCRIPTION="D6106973"
~%2FVisualMetafor%2FLICENSE="8467A762"
~%2FVisualMetafor%2FNAMESPACE="E268093F"
~%2FVisualMetafor%2FR%2FVisualMetafor.R="5634AAE5"
~%2FVisualMetafor%2FR%2Fhello.R="8B23618A"
~%2FVisualMetafor%2FR%2FmetaforGUI.R="CD4A9CBB"
~%2FVisualMetafor%2Fman%2Fhello.Rd="51DF6F24"
~%2FVisualMetafor%2Fman%2FmetaforGUI.Rd="E6F01986"
~%2FVisualMetafor%2Fman%2FrunVM.Rd="98231647"
